{
  "name": "front",
  "version": "1.0.0",
  "description": "바다플랫폼",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3060",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3060"
  },
  "author": "itforone",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "bootstrap": "^5.2.1",
    "cross-env": "^7.0.3",
    "immer": "^9.0.15",
    "next": "^12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-cookie": "^4.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.1",
    "sass": "^1.55.0",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.4.38"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "react-query": "^3.39.2"
  }
}
